# textdomain: commoditymarket
Right-click on this to open the market interface.=Rechts-click hier um die Markteinstellungen zu öffnen.
King's Market=Königlicher Markt
At this time of day the King's Market is closed.=Zurzeit ist der Königliche Markt geschlossen.
Night Market=Nachtmarkt.
At this time of day the Night Market is closed.=Zurzeit ist der Nachtmarkt geschlossen.
Trader's Caravan=Handelskaravane
Right-click to summon a trader's caravan=Rechts-click um die Karavane zu rufen.
Trading Post=Handelspfosten.
Goblin Exchange=Goblin Wechselstube
Undermarket=Untergrundmarkt
Gold Coins=Goldmünzen
Your Inventory=Dein Inventar
Market Orders=Marktbestellungen
Item=Ware
Description=Beschreibung
Quantity=Anzahl
Inventory limit:=Inventarslimit
Withdraw=Wechseln
Unknown Item=Unbekannte Ware
Number of items there's demand for in the market.=Stück sind für diesen Markt erforderlich.
Maximum price being offered to buy one of these.=Der höchste Preis, der für den Kauf eines dieser Geräte angeboten wird.
Number of items available for sale in the market.=Stück die zum Verkauf in diesem Markt stehen.
Minimum price being demanded to sell one of these.=Ein Mindestpreis für den Verkauf ist erforderlich.
Price paid for one of these the last time one was sold.=Der Einzelpreis, der das letzte Mal dafür bezahlt wurde.
Quantity of this item that you have in your inventory ready to sell.=Anzahl dieser Ware, die du in deinem Inventar zum Verkauf stehen hast.
Buy Vol=Kaufe Anzahl
Buy Max=Kaufe maximal
Sell Vol=Verkaufe Anzahl
Sell Min=Verkaufe mindestens
Last Price=Letzter Preis
Inventory=Inventar
My orders=Meine Bestellungen
Enter substring to search item identifiers for.=Gib die Teilzeichenfolge ein, nach der die Waren gesucht werden sollen.
Apply search to outputs.=Übernimm die Suche zum Ausgeben.
Clear search.=Lösche die Suche.
In inventory:=Im Inventar:
Balance:=Bilanz
Sell limit:=Verkaufseinschränkungen:
Buy=Kauf
Price per=Preis pro
Use these fields to enter buy and sell orders for the selected item.=Benutze diese Felder für Kauf- bzw. Verkaufsbestellungen der ausgewählten Ware.
The price per item in this order.=Der Preis pro Stück in dieser Bestellung.
The total amount of items in this particular order.=Die gesamte Stückanzahl in dieser bestimmten Bestellung.
How many days ago this order was placed.=Wie viele Tage alt ist diese Bestellung.
Order=Bestellung
Price=Preis
Total Volume=Gesamtanzahl
Player=Spieler
Days Old=Tage alt
Sell=Verkauf
Select an item to view or place orders.=Wähle eine Ware zum Ansehen oder mache eine Bestellung.
yourself=selbst
someone=irgendwer
you=du
Description:=Beschreibung:
Your Recent Purchases and Sales:=Deine letzten Käufe und Verkäufe:
Mark logs as read=Markiere log als gelesen.
No logged activites in this market yet.=Zur Zeit keine registrierten Aktivitäten in diesem Markt.
Show Itemnames=Zeige Warennamen
You can't sell items for a negative price.=Du kannst nicht mit einem negativem Preis verkaufen.
You can't sell fewer than one item.=Du kannst nicht weniger als ein Stück pro Ware verkaufen.
You can't pay less than nothing for an item.=Du kannst nicht weniger als nichts pro Ware bezahlen.
You have to buy at least one item.=Du musst mindestens ein Stück verkaufen.
You can't afford that many of this item.=Du hast nicht soviel Stück zum Anbieten.
Caravan summoned=Karavane gerufen
seconds.=Sekunden.
On day =Am 
 sold = verkauft 
to =an 
 at = für 
 each for a total of = zum Preis pro Stück für gesamt 
