# textdomain: commoditymarket
Right-click on this to open the market interface.=
King's Market=
At this time of day the King's Market is closed.=
Night Market=
At this time of day the Night Market is closed.=
Trader's Caravan=
Right-click to summon a trader's caravan=
Trading Post=
Goblin Exchange=
Undermarket=
Gold Coins=
Your Inventory=
Market Orders=
Item=
Description=
Quantity=
Inventory limit:=
Withdraw=
Unknown Item=
Number of items there's demand for in the market.=
Maximum price being offered to buy one of these.=
Number of items available for sale in the market.=
Minimum price being demanded to sell one of these.=
Price paid for one of these the last time one was sold.=
Quantity of this item that you have in your inventory ready to sell.=
Buy Vol=
Buy Max=
Sell Vol=
Sell Min=
Last Price=
Inventory=
My orders=
Enter substring to search item identifiers for.=
Apply search to outputs.=
Clear search.=
In inventory:=
Balance:=
Sell limit:=
Buy=
Price per=
Use these fields to enter buy and sell orders for the selected item.=
The price per item in this order.=
The total amount of items in this particular order.=
How many days ago this order was placed.=
Order=
Price=
Total Volume=
Player=
Days Old=
Sell=
Select an item to view or place orders.=
yourself=
someone=
you=
On day @1 @2 sold @3 @4 to @5 at @6@7 each for a total of @6@8.=
Description:=
Your Recent Purchases and Sales:=
Mark logs as read=
No logged activites in this market yet.=
Show Itemnames=
You can't sell items for a negative price.=
You can't sell fewer than one item.=
You can't pay less than nothing for an item.=
You have to buy at least one item.=
You can't afford that many of this item.=
Caravan summoned\n=
seconds.=
On day =
 sold =
to =
at =
 each for a total of =
