# textdomain: commoditymarket
Right-click on this to open the market interface.=
King's Market=
At this time of day the King's Market is closed.=
Night Market=
At this time of day the Night Market is closed.=
Trader's Caravan=
Right-click to summon a trader's caravan=
Trading Post=
Goblin Exchange=
Undermarket=
Gold Coins=
Your Inventory=
Market Orders=
All the items you've transfered to the market to sell and the items you've=
purchased with buy orders. Double-click on an item to bring it back into your=
personal inventory.=
Item=
Description=
Quantity=
Inventory limit:=
Withdraw=
Unknown Item=
Number of items there's demand for in the market.=
Maximum price being offered to buy one of these.=
Number of items available for sale in the market.=
Minimum price being demanded to sell one of these.=
Price paid for one of these the last time one was sold.=
Quantity of this item that you have in your inventory ready to sell.=
Buy Vol=
Buy Max=
Sell Vol=
Sell Min=
Last Price=
Inventory=
My orders=
Select this to show only the markets where you have either a buy or a sell order pending.=
Enter substring to search item identifiers for.=
Apply search to outputs.=
Clear search.=
In inventory:=
Balance:=
Sell limit:=
Buy=
Sell=
Price per=
Use these fields to enter buy and sell orders for the selected item.=
The price per item in this order.=
The total amount of items in this particular order.=
How many days ago this order was placed.=
Order=
Price=
Total Volume=
Player=
Days Old=
Sell=
Select an item to view or place orders.=
yourself=
someone=
you=
Description:=
Your Recent Purchases and Sales:=
Mark logs as read=
No logged activites in this market yet.=
Show Itemnames=
You can't sell items for a negative price.=
You can't sell fewer than one item.=
You can't pay less than nothing for an item.=
You have to buy at least one item.=
You can't afford that many of this item.=
Caravan summoned\n=
seconds.=
On day @1 @2 sold @3 @4 to @5 at @6@7 each for a total of @8@9.=
Drop items here to=
add to your account=
Settings:=
#
# --- Kings Market
The largest and most accessible market for the common man, the King's Market uses gold coins as its medium of exchange (or the equivalent in gold ingots - 1000 coins to the ingot). However, as a respectable institution of the surface world, the King's Market operates only during the hours of daylight. The purchase and sale of swords and explosives is prohibited in the King's Market. Gold coins are represented by a '☼' symbol.=
#
# --- Night Market
When the sun sets and the stalls of the King's Market close, other vendors are just waking up to share their wares. The Night Market is not as voluminous as the King's Market but accepts a wider range of wares. It accepts the same gold coinage of the realm, one thousand coins to the gold ingot.=
#
# --- Traders Caravans
Unlike most markets that have well-known fixed locations that travelers congregate to, the network of Trader's Caravans is fluid and dynamic in their locations. A Trader's Caravan can show up anywhere, make modest trades, and then be gone the next time you visit them. These caravans accept gold and gold coins as a currency (one gold ingot to one thousand gold coins exchange rate). Any reasonably-wealthy person can create a signpost marking a location where Trader's Caravans will make a stop.=
#
# --- Goblin Exchange
One does not usually associate Goblins with the sort of sophistication that running a market requires. Usually one just associates Goblins with savagery and violence. But they understand the principle of tit-for-tat exchange, and if approached correctly they actually respect the concepts of ownership and debt. However, for some peculiar reason they understand this concept in the context of coal lumps. Goblins deal in the standard coal lump as their form of currency, conceptually divided into 100 coal centilumps (though Goblin brokers prefer to 'keep the change' when giving back actual coal lumps).=
#
# --- Undermarket
Deep in the bowels of the world, below even the goblin-infested warrens and ancient delvings of the dwarves, dark and mysterious beings once dwelled. A few still linger to this day, and facilitate barter for those brave souls willing to travel in their lost realms. The Undermarket uses Mese chips ('₥') as a currency - twenty chips to the Mese fragment. Though traders are loathe to physically break Mese crystals up into units that small, as it renders it useless for other purposes.=
#
A market where orders to buy or sell items can be placed and fulfilled.=Ein Markt, bei dem Aufträge zum Kauf oder Verkauf von Artikeln platziert und ausgeführt werden können.
